NODE_ENV=development
HTTP_HOST=0.0.0.0
PORT=8000

# Database connection
DATABASE_URL=http://127.0.0.1:5432
DATABASE_NAME=creativeTim
DATABASE_USER=creativeTim
DATABASE_PASSWORD=creativeTim

DEBUG=express:*
