NODE_ENV=development
HTTP_HOST=0.0.0.0
PORT=8000

# 60 * 5 * 1000 (5 minutes)
COOKIE_EXPIRATION_MS=300000
SESSION_COOKIE_NAME=argon.sid

# Database connection
DATABASE_URL=http://127.0.0.1:5432
DATABASE_NAME=creativeTim
DATABASE_USER=creativeTim
DATABASE_PASSWORD=creativeTim

DEBUG=express:*

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
