NODE_ENV=staging
HTTP_HOST=0.0.0.0
PORT=8000

# Two weeks in milliseconds
# 60 * 60 * 24 * 7 * 2 * 1000
COOKIE_EXPIRATION_MS=1209600000
SESSION_COOKIE_NAME=argon.sid

# Database connection
DATABASE_HOST=0.0.0.0
DATABASE_NAME=creativeTim
DATABASE_USER=creativeTim
DATABASE_PASSWORD=creativeTim
DATABASE_PORT=5432

# Redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
